@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@600;700&family=Lato&family=Sofia+Sans+Condensed:wght@700&display=swap');

.slider-thumb::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10vw;
  height: 10vw;
  max-width: 200px;
  max-height: 200px;
  background: linear-gradient(90deg, #e52e71, #ff8a00);
  border-radius: 50%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite, sliderMove 10s linear infinite;
  display: block;
  z-index: -1;
}

@keyframes sliderShape {
  0%, 100% {
    border-radius: 50%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  25% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5%, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  75% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3%, 0) rotateZ(0.01deg);
  }
}

@keyframes sliderMove {
  0% {
    transform: translateX(0) translateY(0); 
  }
  25% {
    transform: translateX(10vw) translateY(3vh); 
  }
  50% {
    transform: translateX(15vw) translateY(-5vh); 
  }
  75% {
    transform: translateX(10vw) translateY(-3vh); 
  }
  100% {
    transform: translateX(0) translateY(0); 
  }
}

.screen {
  height: 85vh;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .tablet-img {
    max-width: 150px; /* Tamaño personalizado para tablet */
  }
}

@media (max-width: 640px) {
  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    gap: 1rem;
  }
  .mobile-img {
    width: 100%;
    max-width: 100px;
  }

}

@media screen and (max-width: 768px) {
  .slider-thumb::before {
    width: 20vw; 
    height: 20vw;
    max-width: 150px; 
    max-height: 150px; 
  }
}

.slider-container {
  max-width: 800px; /* Cambia el valor según tus necesidades */
  margin: 0 auto; /* Centrar el contenedor */
}

.gradient-text {
  background: linear-gradient(90deg, #e52e71, #ff8a00);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
  line-height: 1.2;
  text-align: end;
  top: 60px;
}

.text-size {
  font-size: 120px;
}

.separation-line {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 8px;
  margin-top: 20px;
  background: linear-gradient(90deg, #e52e71, #ff8a00);
}

@media (max-width: 768px) {
  .separation-line {
    width: 310%;
  }

  .text-size {
    font-size: 50px;
    line-height: 1.2;
  }

  .gradient-text {
    font-size: 60px;
    top: 27px;
  }
}

@media (max-width: 576px) {
  .separation-line {
    width: 100%;
  }

  .text-size {
    font-size: 50px;
  }

  .gradient-text {
    font-size: 60px;
    top: 31px;
    margin-bottom: 100px;
  }
}
